{
  "name": "cybercontroller-rdc-client",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Restricted Desktop Commander access option for CyberController MCP",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0"
  },
  "engines": {
    "node": ">=22"
  }
}
